# tcc-ms-location

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/br/com/events/location/: LocationApplication.java
src/main/java/br/com/events/location/adapter/controller/config/: RestExceptionHandler.java
src/main/java/br/com/events/location/adapter/exception/: BusinessException.java  ControlExceptionHandler.java  InvalidApiKeyException.java  NoApiKeyReceivedException.java  NoTokenReceivedException.java
src/main/java/br/com/events/location/adapter/exception/badRequest/: BadRequestException.java  ForbiddenRequestException.java  NotFoundException.java  UnauthorizedRequestException.java
src/main/java/br/com/events/location/adapter/exception/internalServerError/: InternalServerErrorException.java
src/main/java/br/com/events/location/adapter/feign/config/: BaseFeignClientConfig.java  CountryStateCityFeignClientConfiguration.java  FeignErrorDecoder.java
src/main/java/br/com/events/location/adapter/feign/country_state_city/: CountryStateCityFeignClient.java
src/main/java/br/com/events/location/adapter/repository/: CityRepository.java  CountryRepository.java  StateRepository.java
src/main/java/br/com/events/location/application/config/feign/: BaseFeignClientConfig.java  CountryStateCityFeignClientConfiguration.java
src/main/java/br/com/events/location/application/config/filter/: ApiKeyFilter.java  FilterConfig.java
src/main/java/br/com/events/location/application/config/swagger/: SwaggerConfig.java
src/main/java/br/com/events/location/application/controller/v1/: LocationControllerImpl.java
src/main/java/br/com/events/location/application/service/: LocationServiceImpl.java
src/main/java/br/com/events/location/application/service/exception/: AddressNotFoundException.java  CityNotFound.java  (+3 more)
src/main/java/br/com/events/location/business/exception/: AddressNotFoundException.java  CityNotFound.java  CountryNotFound.java  StateNotFound.java
src/main/java/br/com/events/location/data/entity/: City.java  Country.java  State.java
src/main/java/br/com/events/location/data/inbound/: Address.java  City.java  CityResponse.java  Country.java  CountryResponse.java  State.java  StateResponse.java
src/main/java/br/com/events/location/data/repository/: CityRepository.java  CountryRepository.java  StateRepository.java
src/main/java/br/com/events/location/domain/entity/: City.java  Country.java  State.java
src/main/java/br/com/events/location/infrastructure/controller/: RestExceptionHandler.java
src/main/java/br/com/events/location/infrastructure/exception/: BusinessException.java  ControlExceptionHandler.java
src/main/java/br/com/events/location/infrastructure/feign/: FeignErrorDecoder.java
src/main/java/br/com/events/location/infrastructure/service/: LocationService.java
src/main/java/br/com/events/location/util/: FilterExceptionUtil.java  FilteredRoutesUtil.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V202310172344__create_tables.sql  V202310172357__insert_countries.sql  V202310172359__insert_br_states.sql  V202310180000__insert_br_mg_cities.sql  V202310180030__insert_br_rj_cities.sql  V202310180031__insert_br_ap_cities.sql  V202310180032__insert_br_go_cities.sql  V202310180033__insert_br_rs_cities.sql  V202310180034__insert_br_ba_cities.sql  V202310180035__insert_br_se_cities.sql  V202310180036__insert_br_am_cities.sql
src/test/java/br/com/events/location/: LocationApplicationTests.java
(+26 files in other folders)
