server.port=8083
application.name=ms-location

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#API-KEY
api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-EVENT,TCC-MS-BAND,TCC-POSTMAN
api.key.header.value=TCC-MS-LOCATION
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

filter.paths.excluded=/, /v3/api-docs, /v2/api-docs, /v1/api-docs, /swagger-resources/*, /swagger-ui.html, /webjars/*

#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mslocation?useSSL=false&allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.flyway.placeholder-prefix==>123654

# FEIGN CLIENTS
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
logging.level.br.com.events.event.event.infrastructure.feign.msAuth=debug
logging.level.br.com.events.event.event.infrastructure.feign.countryStateCity=debug

## COUNTRY STATE CITY
feign.client.country.state.city.url=https://api.countrystatecity.in/v1/
feign.client.country.state.city.header.name=X-CSCAPI-KEY
feign.client.country.state.city.header.value=ZlU3WDMzRXFvSXpBN1g5NFZ4TzhMdFpxeUFvT0d0aGUyM2pNd0VOOA==
